# Programacion-Avanzada-Web-Tarea3

./: AdvancedProgrammingWeb.sln
APW.Architecture/: JsonProvider.cs  RestProvider.cs
APW.Architecture/Helpers/: RestProviderHelpers.cs
APW.ArchitectureTests/: APW.ArchitectureTests.csproj  Class1.cs  RestProviderTests.cs
APW.Data/: APW.Data.csproj
APW.Data/Models/: Account.cs  ApdatadbContext.cs  Notification.cs  User.cs
APW.DataSource/: PlayerSource.cs  VehicleSource.cs
APW.Indicators/: PlayerService.cs  Process.cs  RestApiDevService.cs  RestApwService.cs  Transaction.cs
APW.Models/: DataDto.cs  Player.cs  RootDto.cs
APW.Tests/: APW.Tests.csproj  RestProviderFixture.cs  RestProviderTests.cs  VehicleSourceTests.cs
APW.Web/: APW.Web.csproj  Program.cs
APW.Web/Controllers/: AccountsController.cs  ApidevController.cs  HomeController.cs  NotificationsController.cs  UserController.cs
APW.Web/Properties/: launchSettings.json
APW.Web/ViewModels/: UserViewModel.cs
APW.Web/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APW.Web/Views/Apidev/: Index.cshtml  Single.cshtml
APW.Web/Views/Home/: Index.cshtml
APW.Web/Views/Notifications/: CardView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APW.Web/Views/Shared/: _Layout.cshtml
APW.Web/Views/User/: Create.cshtml  Index.cshtml
APW.Web/wwwroot/css/: site.css
AdvancedProgrammingWeb/: AdvancedProgrammingWeb.csproj  AdvancedProgrammingWeb.http  Program.cs
AdvancedProgrammingWeb/Controllers/: PlayerController.cs  RestController.cs  VehicleController.cs
AdvancedProgrammingWeb/Properties/: launchSettings.json
AdvancedProgrammingWeb/ViewModel/: CarViewModel.cs
