<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APW.Architecture\APW.Architecture.csproj" />
    <ProjectReference Include="..\APW.DataSource\APW.DataSource.csproj" />
    <ProjectReference Include="..\APW.Indicators\APW.Service.csproj" />
    <ProjectReference Include="..\APW.Models\APW.Models.csproj" />
  </ItemGroup>

</Project>
